body {
  box-sizing: border-box;
  background-color: rgb(235,235, 235);
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 25px;
  background-color: rgb(43, 43, 43);
  color: white;
  height: 150px;
}

a:link {
  text-decoration: none;
}

.logo-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#admin-dropdown {
  color: rgb(40, 180, 255);
}

/* navigation */
nav {
  height: 50px;
}

nav a {
  color: rgb(235, 235, 235)
}

nav a:hover {
  color: rgb(40, 180, 255);
}

.login-btn {
  background: url(assets/avatar-white.svg);
  background-size: cover;
  height: 20px;
  width: 20px;
  border: none;
}

.nav-btn{
  height: 20px;
  width: 20px;
  border: none;
  margin: 0 10px 5px 10px;
}

.nav-btn1 {
  background: url(assets/shapes-blue.svg);
  background-size: cover;

}

.nav-btn2{
  background: url(assets/list-blue.svg);
  background-size: cover;
}

.nav-btn3 {
  background: url(assets/avatar-blue.svg);
  background-size: cover;
}

.login-content {
  display: none;
}

.header-logo {
  height: 45px;
}

main {
  width: 95%;
  margin: auto;
}

/* cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.share-card{
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow:
  1px 1px 2px rgb(145, 145, 145),
  -1px -1px 2px rgb(145, 145, 145);
  margin: 10px 10px 25px 10px;
  width: 250px;;
}

.card-header {
  display: flex;
  justify-content: space-between;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 125%;
}

.card-header:hover {
  filter: brightness(60%);
}

.card-header1 {
  background-image: url(assets/white-guy.jpg);
}

.card-header2 {
  background-image: url(assets/download.jpeg);
}

.card-header3 {
  background-image: url(assets/young-professional.jpg);
}

.card-header4 {
  background-image: url(assets/yp-man.jpg);
}

.card-header5 {
  background-image: url(assets/yp-woman.jpg);
  background-size: 175%
}

.card-header6 {
  background-image: url(assets/prof-man.jpg);
}

.card-header7 {
  background-image: url(assets/woman-prof.png);
}

.card-header8 {
  background-image: url(assets/young-young.jpg);
}

.arrow-container {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  background-color: white;
}

.views-container {
  text-shadow:
		-.5px -.5px 0 rgb(145, 145, 145),
		.5px -.5px 0 rgb(145, 145, 145),
		-.5px .5px 0 rgb(145, 145, 145),
		.5px .5px 0 rgb(145, 145, 145);
}

.card-header div {
  margin: 15px;
  color: white;
}

.card-header div img {
  height: 25px;
  width: 25px;
  margin-left: 15px;
  margin-top: 10px;
}

.card-body {
  padding: 10px;
}

.card-body div {
  background-color: rgb(235, 235, 235);
  padding: 10px 5px;
  word-wrap: break-word;
  line-height: 1.25;
}

.attachments {
  margin: 5px 0;
}

.attachment-amount {
  color: rgb(40, 180, 255);
  font-size: 30px;
  margin: 5px;
}

h4,
h5,
h6 {
  margin: 5px 0;
}

.time {
  font-size: 12px;
  margin: 0 0 15px;
  color: rgb(145, 145, 145);
}

@media (max-width: 700px) {
  nav {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 10px;
    font-size: 12px;
    height: 150px;
  }

  nav a {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .header-logo {
    height: 40px;
  }

  .logo-box {
    font-size: 14px;
  }
}
